{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": false,
        "module": "esnext",
        "moduleResolution": "node",
        "downlevelIteration": true,
        "target": "es5",
        "experimentalDecorators": true,
        "lib": [
            "es2015",
            "dom",
            "dom.iterable"
        ],
    },
    "include": [
        "./src/*"
    ]
}